{:paths ["resources"]
 :aliases {:dev {:extra-paths ["dev-resources" "dev-src"]
                 :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                              thheller/shadow-cljs {:mvn/version "2.22.9"}
                              clj-kondo/clj-kondo {:mvn/version "2023.03.17"}
                              day8.re-frame/re-frame-10x {:mvn/version "1.5.0"}
                              metosin/reagent-dev-tools {:mvn/version "1.0.0"}}}
           :test {:extra-paths ["test/clj"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.80.1274"}
                               lambdaisland/kaocha-cljs {:mvn/version "1.4.130"}}}
           :common {:extra-paths ["src/cljc"]
                    :extra-deps {metosin/reitit {:mvn/version "0.6.0"}
                                 aero/aero {:mvn/version "1.1.6"}
                                 metosin/potpuri {:mvn/version "0.5.3"}
                                 integrant/repl {:mvn/version "0.3.2"}}}
           :backend {:extra-paths ["src/clj"]
                     :extra-deps {metosin/ring-http-response {:mvn/version "0.9.3"}
                                  integrant/integrant {:mvn/version "0.8.0"}
                                  clj-time/clj-time {:mvn/version "0.15.2"}
                                  org.clojure/data.codec {:mvn/version "0.1.1"}
                                  org.clojure/data.json {:mvn/version "2.4.0"}
                                  org.clojure/data.csv {:mvn/version "1.0.1"}
                                  org.clojure/tools.logging {:mvn/version "1.2.4"}
                                  ch.qos.logback/logback-classic {:mvn/version "1.4.6"}
                                  ring/ring-core {:mvn/version "1.9.6"}
                                  ring/ring-jetty-adapter {:mvn/version "1.9.6"}
                                  ring/ring-json {:mvn/version "0.5.1"}
                                  ring/ring-defaults {:mvn/version "0.3.4"}
                                  buddy/buddy-sign {:mvn/version "3.4.333"}
                                  clj-http/clj-http {:mvn/version "3.12.3"}
                                  nrepl/nrepl {:mvn/version "1.0.0"}}}

           :frontend {:extra-paths ["src/cljs"]
                      :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                                   fipp/fipp {:mvn/version "0.6.26"
                                              :exclusions [org.clojure/core.rrb-vector]}
                                   reagent/reagent {:mvn/version "1.2.0"
                                                    :exclusions [cljsjs.react-dom/cljsjs.react-dom]}
                                   re-frame/re-frame {:mvn/version "1.3.0"}
                                   day8.re-frame/http-fx {:mvn/version "0.2.4"}
                                   binaryage/devtools {:mvn/version "1.0.6"}}}
           :css {:extra-deps {deraen/sass4clj {:mvn/version "0.5.5"}
                              ch.qos.logback/logback-classic {:mvn/version "1.4.6"}}
                 :main-opts ["-m" "sass4clj.main"
                             "--source-paths" "src/cljs/simplefrontend"
                             "--inputs" "main.scss"
                             "--target-path" "target/shadow/dev/resources/public/css"]}
           :shadow-cljs {:main-opts ["-m" "shadow.cljs.devtools.cli"]}
           
           ;; Test runner in console.
           :test-runner {:extra-paths ["test"]
                         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                 :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
                         :main-opts ["-m" "cognitect.test-runner"]}


           :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.03.17"}}
                       :main-opts ["-m" "clj-kondo.main"]}
           ;; Calva-specific
           :calva {:extra-deps {cider/cider-nrepl {:mvn/version,"0.30.0"}}}

           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
                   :ns-default build}
           ;; TODO remove later
           #_#_:uberjar {:extra-deps {seancorfield/depstar {:mvn/version "2.0.216"}}
                         :extra-paths ["prod-resources"]
                         :main-opts ["-m" "hf.depstar.uberjar" "target/simpleserver.jar"]}
           }}

